<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        max-width: 500px;
        margin: auto;
        background-color: #ff7e30;
        color: white;
        
    }

    img {
        float: right;
        height: 100px;
        width: 100px;
        padding-left: 25px;
        border: 1px solid white;
        border-radius: 10px;
    }

    p {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h1 {
        text-align: center;
    }

    blockquote {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    ul {
        list-style-type: katakana;
    }

   nav {
       text-align: center;
   }

   a {
       color: white;
       font-weight: bold;
   }

</style>
<body>
    <header>
        <h1>
            Joe Schmoe
        </h1>
    </header>
    <nav>
        <a href="https://youtu.be/dQw4w9WgXcQ" alt="Not a Rick Roll">Home</a>
        <a href="https://youtu.be/ow-WdjzfmaI" alt="let me in">Contact Us</a>
        <a href="https://youtu.be/leCMTfjCEFM" alt="spagetti policy">About Us</a>
    </nav>
    <p><a href="https://en.wikipedia.org/wiki/John_Doe">Joe Schmoe</a> is from Nowherville. He spends his days doing stuff with the people in his life. He does not engage with npcs. His hobbies are watching paint dry and reading instruction manuals.   
    </p>
</body>
<br>
<img src="https://i.imgflip.com/22zhdm.jpg" alt="Meme Man">
<blockquote>
    “If I had a gun, with two bullets, and I was in a room with Hitler, Bin Laden and Toby, I would shoot Toby twice.
</blockquote>
<br>
<body>
    <p>Places Joe has lived:</p>
    <ul>
        <li>Eorzea</li>
        <li>Runeterra</li>
        <li>Wonderland</li>
    </ul>
</body>

</html>